# crawlitnews

./: pom.xml
src/main/java/jason/luo/: App.java
src/main/java/jason/luo/controller/: ScheduledCrawlers.java
src/main/java/jason/luo/dao/: NewsDao.java
src/main/java/jason/luo/domain/: News.java
src/main/java/jason/luo/service/: NewsService.java
src/main/java/jason/luo/service/crawler/: HuxiuFactory.java  HuxiuNews.java  SolidotFactory.java  SolidotNews.java
src/main/resources/: application.properties
src/test/java/jason/luo/: AppTest.java
